<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="img/png" href="images/pocket.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Merriweather:wght@300&family=Montserrat:wght@100&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
  <title> Test Page</title>
</head>

<body>
  <div class="topContainer">
    <img class="firstCloud"src="images/cloud.png" alt="picture of a cloud">
    <h1 class="h1Name"> Christopher Justice </h1>
    <h2 class="juniorDev">Junior Web Developer</h2>
    <img class="secondCloud"src="images/cloud.png" alt="picture of a cloud">
    <img src="images/mountain.png" alt="picture of a mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/me.jpg" alt="picture of a human">
      <p>Ready for that one opportunity. Eager to learn.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="projects">Projects</h2>
      <div class="skill-row">
        <h3>Countdown Timer</h3>
        <a href="https://xodus899.github.io/Web-Project/"><img class="clock" src="images/clock.png" alt="clock"></a>
      </div>
      <div class="skill-row">
        <h3>Time tracker</h3>
        <a href="https://xodus899.github.io/Web-Project/"><img class="timer" src="images/countdown.png" alt="timer"></a>
        <p>- ADMIN: ADMIN@MAIL.COM , PASSWORD: ASDFASDF - USER: TEST@TEST.COM, PASSWORD: ASDFASDF</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <a class="BUTTON_YSB" href="mailto:justcd4@outlook.com">Get In Touch</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/christopher-justice/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/xodus899">Github</a>
    <p>© 2021 C.Justice</p>
  </div>
</body>

</html>
